.main-title {
  margin-top: 100px;
  height: 80%;
  max-width: 800px;
  display: grid;
  margin-inline: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-auto-rows: 200px; */
}

.main-title img {
  height: auto;
}

.first-header {
  grid-row: 1;
  grid-column: 1 / 3;
  display: flex;
  align-items: start;
}

.second-header {
  grid-row: 2;
  grid-column: 2 / 4;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}

.blur-text {
  color: transparent;
  text-shadow: 0 0 1px #000;
}

.banner-description {
  line-height: 16px;
  letter-spacing: -1px;
  display: flex;
  flex-direction: column;
}

.banner-description p {
  color: white;
}

@media (min-width: 700px) {
  .art-banner-container {
    /* background-origin: content-box; */
    /* padding: 60px; */
  }

  .banner-description p {
    color: black;
  }
}
