.gallery-container {
  /* padding: 30px; */
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 60px 2vw;
}

.gallery-container p {
  letter-spacing: initial;
}

.gallery-container h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  max-width: 1040px;
  margin: 0 auto;
}

.photo-grid .card {
  background-color: #c9c9c9;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  aspect-ratio: 3 / 4;
  display: flex; /* To center content inside, if needed */
  align-items: center;
  justify-content: center;
}

.photo-grid .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.masonry-container {
  position: relative;
  width: 100%;
  display: flex;
  gap: 10px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.overlay h3 {
  color: white;
}

.post:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.flash-card {
  background-color: white;
}

.img-caption {
  padding: 12px 0 2px 0;
  text-align: right;
}

.card .book-btn {
  font-size: 14px;
  color: white;
  border: none;
  background: rgb(65, 65, 65);
  cursor: pointer;
  text-transform: uppercase;
  font-family: monospace;
}
